# google-test

Google Test Project/: Google Test Project.sln
Google Test Project/Google Test Project/: Infrastructure.csproj
Google Test Project/Google Test Project/Settings/: Appsettings.cs
Google Test Project/Google.Framework/: Google.Framework.csproj
Google Test Project/Google.Framework/PageObjects/Elements/: BaseElement.cs  Footer.cs
Google Test Project/Google.Framework/PageObjects/Pages/: GoogleSearchPage.cs
Google Test Project/Google.Framework/Tools/: IWebDriverManager.cs  ScreenshotMaker.cs  SeleniumWrapper.cs  WebDriverManager.cs
Google Test Project/Google.Tests/: ConfigurationManager.cs  Google.Tests.csproj  appsettings.json
Google Test Project/Google.Tests/Tests/: Test.cs  TestBase.cs  Tests.cs
